@primary: #382e70;
@secondary: #1097b6;
@brown-logo: #3c2825;
@light-neutral: #eee;
@neutral: #ccc;
@black: #444;
@white: #fff;

*  {
	margin: 0;
	padding: 0;
	color: @black;
	font-size: 16px;
	box-sizing: border-box;
	transition: all 300ms ease-in-out;
	font-family: 'Open Sans', sans-serif;
}
body {
	background: white;
}
body, main, footer {
	width: 100%;
	overflow-x: hidden;
}
section {
	// padding: 6%;
	margin: auto;
	padding: 3rem 0;
	max-width: 60rem;
}
section h3 {
	margin: 2rem auto;
	text-align: center;
}
p {
	margin: 8px 0;
}
ul {
	margin-left: 1.5rem;
}
a {
	cursor: pointer;
	color: currentColor;
    text-decoration: none;
	display: inline-block;
}
hr {
	margin: 16px auto;
	border-style: solid;
	border: solid 0.5px @light-neutral;
}
h1 {
	color: white;
	font-size: 2.5em;
}
h2 {
	color: white;
	font-size: 2em;
	font-weight: 100;
}
h3 {
	color: @primary;
	font-size: 1.5em;
	margin: 1rem auto;
	text-align: center;
}
// header
header {
	z-index: 1;
	width: 100%;
	display: block;
	position: relative;
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
	img {
		width: 100%;
	}
}
blockquote {
	font-size: 1.3rem;
	border-left: 2px solid @light-neutral;
	padding: 1rem;
	color: #cacaca;
	font-style: italic;
}
cite {
	color: #cacaca;
	font-weight: lighter;
}
// logo
.logo {
    width: 25%;
	padding: 2rem 0.5rem;
	display: inline-block;
    vertical-align: middle;
	box-sizing: border-box;
}
// connect
.connect a, .connect span {
	color: white;
}
.connect a {
	padding: 6px;
	background: fade(@primary, 60%);
	// background: rgba(@primary, 0.6);
	&:hover {
		background: none;
		box-sizing: border-box;
		background: fade(@primary, 30%);
		// background: rgba(@primary, 0.3);
	}
}
.connect > div:nth-child(1) > a:nth-child(1) {
	padding: 10px;
}
.connect > div:nth-child(2) > a:nth-child(1) {
	background: #55acee;
}
.connect > div:nth-child(2) > a:nth-child(2) {
	background: #3b5998;
}
.connect > div:nth-child(2) > a:nth-child(3) {
	background: #d94a39;
}
// nav bar
.nav-bar {
	z-index: 1;
	color: black;
	width: 74% !important;
	display: inline-block !important;
	vertical-align: middle !important;
	a {
		width: 100% !important;
		height: 100% !important;
		padding: 1rem 0 !important;
		&:hover {
			color: black;
		}
	}
	> ul > li {
		padding: 0 1rem !important;
	}
}
.nav-list-main {
	background: white;
	text-align: right !important;
}
.nav-list-sub {
	z-index: 1;
	min-width: 250px;
	background: white;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}
// buttons
.button {
	margin: 1rem;
	cursor: pointer;
	font-size: 1rem;
	border-radius: 3px;
	padding: 1rem 2rem;
	text-transform: uppercase;
}
.light-neutral {
	color: @primary;
	background: @light-neutral;
	&:hover {
		background: lighten(@light-neutral, 10%);
	}
}
.primary {
	background: @primary;
	color: @light-neutral;
	&:hover {
		background: lighten(@primary, 10%);
	}
}
.read {
	color: @primary;
	padding: 8px;
	text-align: left;
	font-weight: 100;
	border-radius: 0;
	border-left: 1px solid @primary;
	&:hover {
	    background: none;
	    box-shadow: none;
	    border-left: none;
	    border-bottom: 1px solid @primary;
	}
}
.verify {
	display: block;
	text-align: center;
	position: relative;
	margin-top: -2.3rem;
	text-transform: uppercase;
	a {
		color: white;
		padding: 1rem;
		border-radius: 4px;
		background: @primary;
		box-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
		&:hover {
			background: lighten(@primary, 10%);
		}
	}
}
// global
.transparent-primary {
	background: fade(@primary, 60%);
	// background: rgba(@primary, 0.6);
}
.transparent-secondary {
	background: fade(@secondary, 60%);
	// background: rgba(@secondary, 0.6);
}
.side-menu {
	ul {
		margin: 0;
		list-style: none;
	}
	li {
		margin: 0.25rem auto;
	}
	ul li a {
		width: 100%;
		height: 100%;
		padding: 0.5rem;
		text-decoration: none;
		display: inline-block;
		&:hover {
			background: @light-neutral;
		}
	}
}
.slider {
	background-color: @light-neutral;
	border-bottom: 1.4rem solid @primary;
	> div {
		transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
		-moz-transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
	}
}
.main-image {
	width: 100%;
	height: 300px;
	overflow: hidden;
	text-align: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: @light-neutral;
	h1 {
		margin-top: 100px;
	}
	h1, h2 {
		color: white;
		text-shadow: 0px 0px 5px #000;
	}
}
.main-title {
	overflow: hidden;
	max-height: 500px;
	text-align: center;
	position: relative;
	img {
		min-height: 250px;
	}
}
.title-wrap  {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 80%;
	margin: auto;
	display: block;
	position: absolute;
	> div {
		width: 43%;
		padding: 1rem;
		display: inline-block;
		vertical-align: middle;
		box-sizing: border-box;
	}
	h1, h2 {
		color: white;
		padding: 1rem;
		font-weight: normal;
	}
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1rem;
	}
}
.title-wrap > div:nth-child(2) {
	height: 100%;
}
.main-title img {
	top: 0;
	left: 0;
	width: 100%;
}
.contact-widget {
	margin: 1rem;
	padding: 1rem;
	text-align: center;
	border-radius: 0.5rem;
	background: @secondary;
	a, p, strong {
		color: @white;
	}
}
.brochure-widget {
	margin: 8px;
	padding: 8px;
	background: @primary;
	text-align: center;
	border-radius: 8px;
	p {
		color: white;
		margin: 4px auto;
		font-weight: 100;
	}
	h3 {
		color: white;
	}
	a {
		text-decoration: none;
	}
}
.paralax {
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	p {
		color: white;
		margin: auto;
	}
	h3 {
		color: white;
		margin: 1rem;
	}
}
// home
.boxes {
	max-width: none;
	text-align: left;
	margin: 0 16px 16px 16px;
	padding: 0 16px 16px 16px;
	> div {
		width: 30%;
		margin: 8px;
		padding: 16px;
		border-radius: 3px;
		background: @light-neutral;
		display: inline-block;
		h3 {
			color: @primary;
		}
	}
	p {
	    text-align: left;
	}
}
.contact-information-section {
	> h1 {
		color: #382e70;
		text-align: center;
	}
	> div {
		margin: auto;
		display: block;
	}
}
.contact-form-section {
	padding: 1rem;
	background: fade(@primary, 40%);
	// background: rgba(@primary, 0.4);
	span {
		color: @primary;
		font-weight: 100;
		font-size: 1.5rem;
		font-weight: thin;
		padding-bottom: 0.3rem;
		border-bottom: 1px solid @primary;
	}
}
// profiles
.profiles {
	width: 100%;
	margin: 2rem auto;
	img {
		width: 100% !important;
	}
	> div > div {
		max-width: 300px;
	}
}
.bio-name {
	background: @primary;
	padding: 0.5rem;
	margin-top: -5px;
	h4, p {
		color: white;
		font-weight: 300;
	}
}
.bio-toggle {
	color: #000;
	background: @light-neutral;
	padding: 0.5rem;
	cursor: pointer;
	text-align: center;
	margin-bottom: 0.5rem;
	p {
		font-weight: 100;
		font-size: 0.9rem;
	}
}
.full-bio {
	opacity: 0;
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	height: 100%;
	width: 100%;
	transition: all 600ms ease-in-out !important;
	> div {
		display: block;
		margin: 5% auto;
		max-width: 80%;
		max-height: 80%;
		overflow-y: auto;
		background: white;
		padding: 2rem;
		width: 50%;
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.6);
		h4 {
			color: @primary;
		}
	}
}
.full-bio.active {
	opacity: 1;
	z-index: 1;
}
.close-button {
	font-weight: bold;
	cursor: pointer;
	background: @primary;
	display: inline-block;
	padding: 0.5rem;
	color: @light-neutral;
}
// pictures
.gallery {
	width: 90%;
    margin: auto;
	> img {
		margin: 8px;
		width: 150px;
		max-height: 150px;
		border-radius: 3px;
		display: inline-block;
		border: solid 3px white;
		box-shadow: 0 3px 3px rgba(0,0,0,0.3);
		&:hover {
			border: solid 3px @primary;
			box-shadow: 0 3px 3px rgba(0,0,0,0.6);
		}
	}
}
// contact
.contact-facility {
	margin-top: 2rem;
	text-align: center;
	div, h3, p, a, strong, span {
		color: white;
	}
	> div {
		padding: 1rem;
		border-radius: 4px;
		&:nth-child(1) {
			background: #00534a;
		}
		&:nth-child(2) {
			background: #382e70;
		}
	}
}
// panels/tabs
.tabs {
	background: @light-neutral;
	> div {
		cursor: pointer;
		padding: 0.5rem;
		display: inline-block;
		&:hover {
			background: @light-neutral;
		}
	}
}
.tab.active {
	color: @primary;
	background: @light-neutral;
	border-bottom: 4px solid @primary;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);
}
.panel {
	display: none;
}
.panel.active {
	display: block;
}
// form
form {
	margin: auto;
	max-width: 960px;
	padding: 1rem;
	padding: 1rem;
}
form input, form textarea {
	width: 100%;
	border: none;
	max-width: 100%;
	padding: 0.5rem;
	transition: none;
	margin: 1rem auto;
	box-sizing: border-box;
}
form input[type="submit"] {
	width: auto;
}
form img {
	padding-right: 1rem;
	padding-left: 1rem;
	max-width: 250px;
	max-height: 70px;
	vertical-align: middle;
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-webkit-filter: grayscale(1);
}
form img:hover {
	filter: grayscale(0);
	-ms-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-webkit-filter: grayscale(0);
}
fieldset {
	border: 1px solid @neutral;
	padding: 1rem;
}
legend {
	padding: 0.5rem;
}
.response {
	font-size: 2rem;
	text-align: center;
}
//articles
.article-thumb {
	padding: 4%;
	a.box {
		width: 100%;
		margin-bottom: 1rem;
		background-color: #fff;
		box-sizing: border-box;
		min-height: 270px;
		&:hover {
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}
		img {
			width: 100%;
			max-height: 250px;
			object-fit: cover;
		 }
		.box-body {
			padding: 1rem;
		}
		h3 {
			font-weight: 100;
			text-align: left;
			color: @black;
		}
	}
	h1 {
		color: @black !important;
		font-weight: lighter;
	}

}
.cat-thumb {
	padding-left: 4%;
	padding-top: 4%;
	padding-bottom: 4%;
	a.box {
		width: 100%;
		// margin-bottom: 1rem;
		background-color: #fff;
		box-sizing: border-box;
		// min-height: 270px;
		&:hover {
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}
		img {
			width: 100%;
			max-height: 100px;
			object-fit: cover;
		 }
		.box-body {
			padding: 1rem;
		}
		h3 {
			font-weight: 100;
			text-align: left;
			color: @black;
			font-size: 1rem;
			margin: 0;
		}
		cite {
			font-size: 0.7rem;
		}
	}
	h1 {
		color: @black !important;
		font-weight: lighter;
	}

}
.full-article {
	background-color: #fff;
	padding: 0.5rem;

	> .article-box {
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
		padding: 4%;
		img {
			width: 100%;
			max-height: 300px;
			object-fit: cover;
		}
		h1 {
			color: @black;
			font-weight: 100;
		}
		a {
			text-decoration: underline;
			display: inline-block;
		}
	}
}
.featured-box {
	background: white;
	> div {
		padding: 0;
		img {
			width: 100%;
		}
	}
	:nth-child(2) {
		padding-left: 2%;
	}
}

// footer
footer p, footer a, footer div {
	color: white;
}
footer > div:nth-child(1) {
	color: @primary;
	background: @light-neutral;
}
footer > div:nth-child(2) {
	background: @primary;
}
footer > div {
	padding: 16px 0;
}

.img-100 {
	width: 100%;
}

.webcab-logo {
	height: 30px;
}

// mobile
@media screen and (max-width: 1030px) {
	.title-wrap {
		h1 {
			font-size: 1.5rem;
		}
		h3 {
			font-size: 1rem;
		}
	}
}
@media screen and (max-width: 940px) {
	.title-wrap div {
		width: 80%;
	}
	.title-wrap div:nth-child(1) {
		display: none;
	}
	.logo {
		width: 100%;
		display: block;
		text-align: center;
	}
	.nav-bar {
		width: 100% !important;
	}
	.hide-sm {
		display: none;
	}
}
@media screen and (max-width: 700px) {
	section:nth-of-type(1) img {
		width: 50%;
	}
	section:nth-of-type(1) h1 {
		font-size: 1.9rem;
	}
	section:nth-of-type(1) h2 {
		font-size: 1.6rem;
	}
	.connect a > span  {
		display: none;
	}
}
@media screen and (max-width: 600px) {
	.title-wrap {
		h3 {
			display: none;
		}
	}
	.partners > div img {
		max-width: 75px;
	}
	.bio-wrap {
		width: 95% !important;
	}
	.hide-xs {
		display: none;
	}
	.cat-thumb {
		a.box {
			width: 100%;
			// margin-bottom: 1rem;
			background-color: #fff;
			box-sizing: border-box;
			min-height: 270px;
			img {
				width: 100%;
				max-height: 200px;
				object-fit: cover;
			 }
		}

	}
}
